version: '2'

services:
    
    jekyll:
        build:
            context: ../..
            dockerfile: ./infrastructure/development/dockerfiles/Dockerfile
        networks: [jekyll]
        volumes:
            - ../..:/jekyll/
        expose:
            - 4000

    auth-proxy:
        image: fhuitelec/nginx-basic-auth
        networks: [jekyll]
        environment:
            FORWARD_HOST: jekyll
            HTPASSWD: ${HTPASSWD}
            AUTHENTICATED: ${AUTHENTICATED}
            FORWARD_PORT: 4000
        ports:
            - 80:80

networks:
    jekyll: