FROM fhuitelec/jekyll:3.4-alpine

MAINTAINER Fabien Huitelec < fabien at huitelec dot fr >

# Install dependencies
RUN apk update && apk add make

# Set initial environment
ADD . /jekyll
WORKDIR /jekyll

# Build
RUN mkdir /jekyll/_site || :
VOLUME /jekyll/_site

EXPOSE 4000
ENTRYPOINT jekyll serve \
	-H 0.0.0.0 \
	-d /jekyll/_site \
	-s /jekyll